<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ima1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:src="@drawable/beach"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ima1"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:text="Pebble Beach"/>
    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ima1"
        android:layout_below="@id/t1"
        android:text="California"/>
    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ima1"
        android:layout_below="@id/t2"
        android:text="10 miles away"/>
</RelativeLayout>
